# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_tour
# 
# Translators:
# Martin Trigaux, 2017
# Andre de Kock <adekock11@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Andre de Kock <adekock11@gmail.com>, 2017\n"
"Language-Team: Afrikaans (https://www.transifex.com/odoo/teams/41243/af/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: af\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_tour
#. flectra-web
#: code:addons/web_tour/static/src/js/tour_manager.js:485
#, python-format
msgid "Click the <i>Home icon</i> to navigate across apps."
msgstr ""

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_user_id
msgid "Consumed by"
msgstr ""

#. module: web_tour
#. flectra-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:8
#, python-format
msgid "Disable Tours"
msgstr ""

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_display_name
msgid "Display Name"
msgstr "Vertoningsnaam"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_id
msgid "ID"
msgstr "ID"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour___last_update
msgid "Last Modified on"
msgstr "Laas Gewysig op"

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_list
msgid "Menu"
msgstr "Kieslys"

#. module: web_tour
#. flectra-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:21
#, python-format
msgid "Name"
msgstr "Naam"

#. module: web_tour
#. flectra-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:22
#, python-format
msgid "Path"
msgstr ""

#. module: web_tour
#. flectra-web
#: code:addons/web_tour/static/src/js/tour_manager.js:198
#, python-format
msgid "Skip tour"
msgstr ""

#. module: web_tour
#. flectra-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:11
#, python-format
msgid "Start Tour"
msgstr ""

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_search
msgid "Tip"
msgstr ""

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_name
msgid "Tour name"
msgstr ""

#. module: web_tour
#: model:ir.actions.act_window,name:web_tour.edit_tour_action
#: model:ir.model,name:web_tour.model_web_tour_tour
#: model:ir.ui.menu,name:web_tour.menu_tour_action
msgid "Tours"
msgstr ""
