<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <!-- Menu items -->
        <menuitem name="Website"
            id="menu_website_configuration"
            sequence="9"
            groups="base.group_user"
            web_icon="website,static/description/icon.png"/>

        <!-- website views -->
        <record id="view_website_form" model="ir.ui.view">
            <field name="name">website.form</field>
            <field name="model">website</field>
            <field name="arch" type="xml">
                <form string="Website Settings">
                     <header>
                        <button string="Apply" type="object" name="noop" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="noop" class="oe_link"/>
                    </header>
                    <div name="domain">
                        <separator name="domain" string="Domain"/>
                        <group name="domain">
                            <field name="name" required="True"/>
                            <field name="domain" required="True"/>
                            <field name="website_code" invisible="True"/>
                            <field name="is_default_website" invisible="True"/>
                            <field name="google_analytics_key" placeholder="UA-XXXXXXXX-Y"/>
                        </group>
                    </div>
                    <div name="social_media">
                        <separator string="Social Media"/>
                        <group name="social_media">
                            <field name="social_twitter" placeholder="https://twitter.com/nescode"/>
                            <field name="social_facebook" placeholder="https://www.facebook.com/nescode"/>
                            <field name="social_googleplus" placeholder="https://plus.google.com/+nescodetechnologies"/>
                            <field name="social_linkedin" placeholder="https://www.linkedin.com/company/nescode"/>
                            <field name="social_youtube" placeholder="https://www.youtube.com/user/nescodetechnologies"/>
                            <field name="social_github" placeholder="https://youraccount.github.io"/>
                        </group>
                    </div>
                    <div name="other">
                        <separator string="Other Info"/>
                        <group name="other">
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="language_ids" widget="many2many_checkboxes"/>
                            <field name="default_lang_id" widget="selection"/>
                        </group>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_website_tree" model="ir.ui.view">
            <field name="name">website.tree</field>
            <field name="model">website</field>
            <field name="arch" type="xml">
                <tree string="Websites">
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="default_lang_id"/>
                    <field name="website_code"/>
                    <field name="is_default_website"/>
                </tree>
            </field>
        </record>

        <!-- website.redirect views -->
        <record id="website_redirect_form_view" model="ir.ui.view">
            <field name="name">website.redirect.form</field>
            <field name="model">website.redirect</field>
            <field name="arch" type="xml">
                <form string="Website Redirect Settings">
                    <sheet>
                        <group>
                            <group>
                                <field name="type" required="1"/>
                                <field name="url_from" required="1"/>
                                <field name="url_to" required="1"/>
                            </group>
                            <group>
                                <field name="website_id"/>
                                <field name="active"/>
                                <field name="sequence"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="website_redirect_tree_view" model="ir.ui.view">
            <field name="name">website.redirect.list</field>
            <field name="model">website.redirect</field>
            <field name="arch" type="xml">
                <tree string="Website Redirects">
                    <field name="type"/>
                    <field name="url_from"/>
                    <field name="url_to"/>
                    <field name="website_id"/>
                    <field name="active"/>
                    <field name="sequence"/>
                </tree>
            </field>
        </record>

        <record id="action_website_redirect_list" model="ir.actions.act_window">
            <field name="name">Website Redirects</field>
            <field name="res_model">website.redirect</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="website_redirect_tree_view"/>
            <field name="target">current</field>
        </record>

        <!-- website.page views -->
        <record id="website_pages_form_view" model="ir.ui.view">
            <field name="name">website.page.form</field>
            <field name="model">website.page</field>
            <field name="arch" type="xml">
                <form string="Website Page Settings">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="url"/>
                                <field name="view_id"/>
                            </group>
                            <group>
                                <field name="website_indexed"/>
                                <field name="website_published"/>
                                <field name="date_publish"/>
                            </group>
                        </group>
                        <field groups="base.group_no_one" name="website_ids"/>
                        <label string="Related Menu Items"/>
                        <field name="menu_ids"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="website_pages_tree_view" model="ir.ui.view">
            <field name="name">website.page.list</field>
            <field name="model">website.page</field>
            <field name="arch" type="xml">
                <tree string="Website Pages">
                    <field name="name"/>
                    <field name="url"/>
                    <field name="website_indexed"/>
                    <field name="website_published"/>
                    <field name="create_uid" invisible="1"/>
                    <field name="write_uid"/>
                    <field name="write_date"/>
                </tree>
            </field>
        </record>

        <record id="action_website_pages_list" model="ir.actions.act_window">
            <field name="name">Website Pages</field>
            <field name="res_model">website.page</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="website_pages_tree_view"/>
            <field name="target">current</field>
        </record>

        <!-- website.menu views -->
        <record id="action_website_menu" model="ir.actions.act_window">
            <field name="name">Website Menu</field>
            <field name="res_model">website.menu</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_my_websites':1}</field>
        </record>

        <record id="menu_from" model="ir.ui.view">
            <field name="name">website.menu.form</field>
            <field name="model">website.menu</field>
            <field name="arch" type="xml">
                <form string="Website menu">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="url"/>
                        </group>
                        <group>
                            <field name="website_id" options="{'no_create': True}"/>
                            <field name="new_window"/>
                            <field name="parent_id"/>
                            <field name="menu_view"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="menu_tree" model="ir.ui.view">
            <field name="name">website.menu.tree</field>
            <field name="model">website.menu</field>
            <field name="field_parent">child_id</field>
            <field name="arch" type="xml">
                <tree string="Website menu" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="website_id" options="{'no_create': True}"/>
                    <field name="name"/>
                    <field name="url"/>
                    <field name="new_window"/>
                    <field name="parent_id"/>
                </tree>
            </field>
        </record>

        <record id="menu_search" model="ir.ui.view">
            <field name="name">website.menu.search</field>
            <field name="model">website.menu</field>
            <field name="arch" type="xml">
                <search string="Search Menus">
                    <field name="name"/>
                    <field name="url"/>
                    <field name="website_id"/>

                    <group string="Group By">
                        <filter string="name" domain="[]" context="{'group_by':'name'}"/>
                        <filter string="url" domain="[]" context="{'group_by':'url'}"/>
                        <filter string="website"  name="my_websites" domain="[]" context="{'group_by':'website_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- ir.ui.view views -->
        <record model="ir.ui.view" id="view_view_form_extend">
            <field name="model">ir.ui.view</field>

            <field name="inherit_id" ref="base.view_view_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="website_id" readonly="1"/>
                    <field name="key" readonly="1"/>
                    <field name="is_cloned"/>
                    <field name="page_ids" invisible="1" />
                </field>
                <sheet position="before">
                    <header>
                        <button name="redirect_to_page_manager" string="Go to Page Manager"
                            type="object" attrs="{'invisible': [('page_ids', '=', [])]}"/>
                    </header>
                </sheet>
            </field>
        </record>

        <!-- ir.ui.view search -->
        <record model="ir.ui.view" id="view_view_search_extend">
            <field name="model">ir.ui.view</field>
            <field name="inherit_id" ref="base.view_view_search"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="website_id"/>
                </field>
                <xpath expr="//group" position="inside">
                    <filter name="group_website_id" string="Website" domain="[]" context="{'group_by':'website_id'}"/>
                </xpath>
            </field>
        </record>

        <!-- Dashboard -->
        <record id="backend_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">backend_dashboard</field>
        </record>

        <record id="ir_actions_server_website_dashboard" model="ir.actions.server">
            <field name="name">Website: Dashboard</field>
            <field name="model_id" ref="website.model_website"/>
            <field name="state">code</field>
            <field name="code">action = model.action_dashboard_redirect()</field>
        </record>

        <menuitem id="menu_dashboard"
            name="Dashboard"
            sequence="1"
            action="website.ir_actions_server_website_dashboard"
            parent="website.menu_website_configuration"/>

    </data>
</flectra>
